<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-0ee07f12b092c2b69d10.js" as="script"/><link rel="preload" href="/component---src-templates-post-template-js-745882c2f78e151dd768.js" as="script"/><link rel="preload" href="/path---binary-fun-4cc1db600e9e98dd7c12.js" as="script"/><link rel="preload" href="/app-feca9b9d6483cacace5c.js" as="script"/><link rel="preload" href="/commons-30cc5e056bda57900576.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss52 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss53 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss54 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss55 {
  animation-duration: 200ms;
}
.jss56 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss57 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss58 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss42 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss42::-moz-focus-inner {
  border-style: none;
}
.jss42.jss43 {
  cursor: default;
  pointer-events: none;
}
.jss36 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss36:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss36.jss40 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss36:hover {
    background-color: transparent;
  }
}
.jss36:hover.jss40 {
  background-color: transparent;
}
.jss37 {
  color: inherit;
}
.jss38 {
  color: #709425;
}
.jss38:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss38:hover {
    background-color: transparent;
  }
}
.jss39 {
  color: #f50057;
}
.jss39:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss39:hover {
    background-color: transparent;
  }
}
.jss41 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss45 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss46 {
  color: #709425;
}
.jss47 {
  color: #f50057;
}
.jss48 {
  color: rgba(0, 0, 0, 0.54);
}
.jss49 {
  color: #f44336;
}
.jss50 {
  color: rgba(0, 0, 0, 0.26);
}
.jss51 {
  font-size: inherit;
}
.jss62 {
  background-color: #fff;
}
.jss63 {
  border-radius: 4px;
}
.jss64 {
  box-shadow: none;
}
.jss65 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss80 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss81 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss82 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss83 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss84 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss85 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss86 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss87 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss88 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss95 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss96 {
  position: relative;
}
.jss97 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss99 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss100 {
  opacity: 0.5;
}
.jss101 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss102 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss102 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss103 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss103:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss103:hover {
    background-color: transparent;
  }
}
.jss104 {
  padding-right: 32px;
}
.jss93 {
  color: rgba(0, 0, 0, 0.87);
  width: auto;
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  font-family: Arial, sans-serif;
  line-height: 1.5em;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss93.jss94 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss89 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss90 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss91 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss92 {
  padding-top: 0;
}
.jss15 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  align-items: center;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss16 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss17 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss25 {
  display: none;
}
.is-aside.closed .jss25, .moving-featured.closed .jss25 {
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  height: 80px;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss25 h3 {
  color: #555555;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss25 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss26 {
  color: #555555;
}
.jss27 {
  color: #709425;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #dedede;
}
.jss27 strong {
  display: block;
  font-weight: 600;
}
.jss27 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss27 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss27 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss28 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss29 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss29 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss29, .is-aside .jss29 {
    margin: 0 0 0 0;
  }
}
.jss30 {
  color: #555555;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss30:hover {
    color: #709425;
  }
  .jss30:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss31 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss31 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss31 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss31 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss31, .is-aside .jss31 {
    width: 30px;
    height: 30px;
  }
}
.jss32 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss32 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss32 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss32, .is-aside .jss32 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss32 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss32 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss32 h2, .is-aside .jss32 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss32 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss32 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss32 h1, .is-aside .jss32 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss22 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss23 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss23 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss23 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss23, .is-aside .jss23 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss24 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss24, .moving-featured.closed .jss24 {
  display: none;
}
.jss21 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #ffffff;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss21.is-aside {
    left: -100%;
  }
  .jss21.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss21.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss21.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss21.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss21.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss21.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss21.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss21.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss21.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss21.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss21.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss21.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #dedede;
  }
}
.jss60 {
  color: #555555;
}
.jss61 {
  pointer-events: none;
}
.jss33 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}
.jss33::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 600px) {
  .jss33 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss33 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss33::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #dedede;
  }
}
.jss34 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss34 {
    flex-direction: column;
  }
}
.jss35 {
  color: #555555;
}
.jss109 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss110 {
  color: #555555;
}
.jss111 {
  pointer-events: none;
}
.jss105 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #ffffff;
}
.jss105::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 1024px) {
  .jss105 {
    display: none;
  }
}
.jss106 {
  float: left;
  color: #555555;
  margin: 10px 0 0 15px;
}
.jss106 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss107 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss108 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #666;
  padding: 1px 5px;
  background: #eee;
  text-shadow: none;
  border-radius: 2px;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #ffffff,
        -2px  2px #ffffff,
        -2px -2px #ffffff,
        -2px  2px #ffffff,
        -2px  0   #ffffff,
         2px  0   #ffffff
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #ffffff;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
.jss5 {
  margin: 0 0 3em;
}
.jss6 {
  color: #555555;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  color: #555555;
  font-size: 1.5em;
  line-height: 1.1;
  font-weight: 300;
}
@media (min-width: 600px) {
  .jss7 {
    font-size: 1.8em;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    font-size: 1.95em;
  }
}
.jss8 {
  color: #555555;
  font-size: 0.9em;
  font-weight: 600;
}
.jss9 {
  color: #333333;
  line-height: 1.6;
}
.jss9 a {
  color: #709425;
}
.jss9 .gatsby-highlight {
  margin: 2em 0;
}
.jss9 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss9 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss9 h2, .jss9 h3 {
  color: #555555;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss9 h3 {
  font-size: 1.3em;
}
.jss9 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss9 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss9 li {
  margin: 0 0 .5em 0;
}
.jss9 blockquote {
  border: 5px solid #bbbbbb;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss9 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss9 {
    font-size: 1.1em;
  }
}
.jss9 blockquote p {
  margin: 0;
}
.jss9 blockquote::before, .jss9 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #ffffff;
  margin-left: -47%;
}
.jss9 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss9 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss9 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss10 {
  font-size: calc(1em * 1);
}
.jss12 {
  margin: 3em 0 0;
  padding: 3em 0 0;
  display: flex;
  border-top: 1px solid #ddd;
  align-items: center;
  flex-direction: column;
}
.jss12 a {
  color: #709425;
}
@media (min-width: 600px) {
  .jss12 {
    flex-direction: row;
    justify-content: center;
  }
}
.jss13 {
  width: 60px;
  margin: 0 1em 1em;
  height: 60px;
  border: 1px solid #ddd;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
@media (min-width: 600px) {
  .jss13 {
    margin: 0 1em 0;
  }
}
.jss14 {
  display: flex;
  min-height: 50px;
  align-items: center;
  flex-dirction: column;
}
.jss18 {
  margin: 3em 0 0;
  padding: 3em 0 0;
  border-top: 1px solid #ddd;
}
.jss11 {
  color: #555555;
  font-size: 1em;
  line-height: 1.4;
}
.jss11 p {
  margin: 0;
}
.jss20 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss20 a {
  color: #709425;
  font-weight: normal;
  text-shadow: none;
}
.jss20 a:hover {
  color: hsl(79.5, 60%, 43.5%);
}
.jss20 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss20 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss19 {
  color: #555555;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss19 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss19 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss19 {
    padding: 2rem 3rem 2rem 3rem;
  }
}</style><title data-react-helmet="true">Binary fun - Laiuppa Blog</title><meta data-react-helmet="true" name="description" content="A repository of potentially interesting information."/><meta data-react-helmet="true" property="og:url" content="https://anthonylaiuppa.com/binary fun/"/><meta data-react-helmet="true" property="og:title" content="Binary fun - Laiuppa Blog"/><meta data-react-helmet="true" property="og:description" content="A repository of potentially interesting information."/><meta data-react-helmet="true" property="og:image" content="/static/binary-b45733c456dbb38c1e9ac4ff0aaf0bbb-ada8c.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="fb:app_id" content=""/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="florida_mane"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">Binary fun</h1><h2 class="jss7">Reverse engineering sounds cool</h2><div class="jss8">Mon, 02 May 2016</div></header><div class="jss9 jss10"><h3>Binary Fun: With basic binary file analysis</h3>
<p> A little bit ago I decided CTFs looked like alot of fun and that I want to get involved. At least for me it was a little daunting picking where to start. Some people would start with things they are familiar with but I thought Reverse Engineering sounded cool so I went with that. I got a small binary made by a friend, intended to be similar to a basic reversing challenge, to start with. </p>
<h2>First steps</h2>
<p>The file is titled pwd2 and we can run a couple of quick bash commands to see if we can find any useful information. I went ahead and spun up a fresh Ubuntu VM for obvious reasons. Of course lets run it first and see what it wants. </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">user@ubuntu:~$./pwd2
Please supply 3 digit passcode
222
Nope</code></pre>
      </div>
<p>The next thing to do would be to run the file command and see if we can grab any other basic information. </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">user@ubuntu:~$file pwd2
ELF 64-bit LSB  executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID&lt;br /&gt;
[sha1]=82ef1e7313ec65f084871b449de99df70ba27282, stripped</code></pre>
      </div>
<p>Alright so it is pretty apparent what it wants. At the time I first received this I didnt know about String Format vulns otherwise I wouldve tried seeing if I couldve gained the password value that way. Additionally I didnt think to try integer underflow or overflow, but I did try a simple buffer overflow and can say that did not work. </p>
<p>At least now Ive got some more ideas of things to look for. The one useful thing I did get from that file command was that debug symbols are stripped.</p>
<p>Despite seeing that the binary is stripped, I am still going to try gdb on it. Ive used it before with varying degrees of success and still want to become better with it. </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">user@ubuntu:~$ gdb ./pwd2
(gdb) r
Starting program: /home/user/ex1/pwd2 
denied.

[Inferior 1 (process 7311) exited with code 01]
(gdb)</code></pre>
      </div>
<p>Having seemingly hit a wall here, I put a good bit of googling to work. Most on obfuscation of C binaries and things that would try to prevent debuggers. Fortunately I found an article on Securing iOS apps that mentioned a bit about how one may prevent a debugger using dlsym. Dlsym would be dynamically opening a library and calling some sort of function to prevent our debugger. Ubuntu has a nifty tool called ltrace, or library trace, that will call the program and run it until exit. All the while recording all of the dynamic library calls. </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">user@ubuntu:~$ ltrace ./pwd2
__libc_start_main(0x4007ed, 1, 0x7fff898547b8, 0x400850 &lt;unfinished ...&gt;
dlopen(nil, 258)                                                                                         = 0x7f32fd4971c8
dlsym(0x7f32fd4971c8, &quot;ptrace&quot;)                                                                          = 0x7f32fcd9c4f0
puts(&quot;denied.\n&quot;denied.</code></pre>
      </div>
<p>So there we have it, ptrace is preventing our debugger. Which is neat new knowledge but Im going to exhaust all other low hanging fruit before I begin to look into what more I can do with that. </p>
<p>Lets run strings, because sometimes, it really does work. </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">user@ubuntu:~$ strings ./pwd2
/lib64/ld-linux-x86-64.so.2
libdl.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_Jv_RegisterClasses
_ITM_registerTMCloneTable
dlclose
dlsym
dlopen
libc.so.6
exit
__isoc99_scanf
puts
__libc_start_main
GLIBC_2.2.5
GLIBC_2.7
UH-h
UH-h
=1	 
[]A\A]A^A_
ptrace
denied.
Please supply 3 digit passcode
Nope
Win.
;*3$</code></pre>
      </div>
<p>It was unlikely that an int would be stored as a string but it only takes quick moment to verify. </p>
<p>A big part of learning reverse engineering has been attemping to become comfortable with assembly. I did have to learn and even write some in college so I have a slight heading on where to start. I figure we can objdump the binary to a file and grep through the assembly looking for a cmp instruction.
Looking at the cmp instruction and the surrodning instructions could give away the spot where the conditional is checking for the passcode. Of course since the binary is stripped, it is going to be quite the ridiculous garbled output. </p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text"> 520   4007ed:   55                      push   %rbp
 521   4007ee:   48 89 e5                mov    %rsp,%rbp
 522   4007f1:   48 83 ec 20             sub    $0x20,%rsp
 523   4007f5:   89 7d ec                mov    %edi,-0x14(%rbp)
 524   4007f8:   b8 00 00 00 00          mov    $0x0,%eax
 525   4007fd:   e8 7b ff ff ff          callq  40077d &lt;dlsym@plt+0xfd&gt;
 526   400802:   bf e8 08 40 00          mov    $0x4008e8,%edi
 527   400807:   e8 04 fe ff ff          callq  400610 &lt;puts@plt&gt;
 528   40080c:   48 8d 45 fc             lea    -0x4(%rbp),%rax
 529   400810:   48 89 c6                mov    %rax,%rsi
 530   400813:   bf 07 09 40 00          mov    $0x400907,%edi
 531   400818:   b8 00 00 00 00          mov    $0x0,%eax
 532   40081d:   e8 3e fe ff ff          callq  400660 &lt;__isoc99_scanf@plt&gt;
 533   400822:   8b 45 fc                mov    -0x4(%rbp),%eax
 534   400825:   3d 8f 01 00 00          cmp    $0x18f,%eax
 535   40082a:   74 11                   je     40083d &lt;dlsym@plt+0x1bd&gt;
 536   40082c:   bf 0a 09 40 00          mov    $0x40090a,%edi
 537   400831:   e8 da fd ff ff          callq  400610 &lt;puts@plt&gt;
 538   400836:   b8 00 00 00 00          mov    $0x0,%eax
 539   40083b:   eb 0f                   jmp    40084c &lt;dlsym@plt+0x1cc&gt;
 540   40083d:   bf 0f 09 40 00          mov    $0x40090f,%edi
 541   400842:   e8 c9 fd ff ff          callq  400610 &lt;puts@plt&gt;
 542   400847:   b8 00 00 00 00          mov    $0x0,%eax&lt;/</code></pre>
      </div>
<p>The assembly code was quite massive with over 1033 lines but I managed to ferret out the above block as one warranting closer examination. Simply because puts and scanf caught my eye. Looking two below the scanf(532) we have cmp at 534. The first value 0x18f is compared against whatever is at %eax. 533 is a mov that takes our value and pushes it to %eax so we can conclude our value at %eax is compared against 0x18f. A quick hex to base 10 conversion reveals 0x18f to be 399. Lets give it a try.</p>
<div class="gatsby-highlight" data-language="text">
      <pre class="language-text"><code class="language-text">user@ubuntu:~$ ./pwd2
Please supply 3 digit passcode
399
Win.</code></pre>
      </div>
<p>It worked but Im quite fortunate in the fact that puts and scanf werent also put under dlsym as that wouldve made it a good bit harder to identify. Additionally Im fortunate in that the passcode was stored simply and not obfuscated any further. It was a fun challenge and Im looking forward to doing more of these</p></div><footer class="jss11"><div>Loading...</div><div class="jss12"><div class="jss15 jss13"><img alt="Anthony Laiuppa" src="/static/avatar.31f56155.jpg" class="jss17"/></div><div class="jss14"><p>If you have any feedback feel free to @ me on twitter, Im always looking to learn.  <strong>-AL</strong></p></div></div><div id="post-comments" class="jss18"><div><div class="fb-comments" data-colorscheme="light" data-href="https://anthonylaiuppa.com/binary fun/" data-width="100%" data-skin="light"></div></div></div></footer></article><footer class="jss19"><div class="jss20"><!--* built by [greg lobinski](https://www.greglobinski.com) --></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss21 is-aside open "><div class="jss22"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss23"><header></header><ul class="jss24"><li class="jss29 devops" style="display:block"><a class="jss30" href="/one-command/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Terraforming complete AWS-Kubernetes clusers</h1><h2>So many buzzwords....</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/kringlecon/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>SANS Holiday Hacking Challenge</h1><h2>Kringlecon 2018</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/more-ctf-fun/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>More CTF fun!</h1><h2>Remember, keep it simple</h2></div></a></li><li class="jss29 devops" style="display:block"><a class="jss30" href="/goku-will-it-scale/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>GoKu, will it scale?</h1><h2>The program is containerized so....</h2></div></a></li><li class="jss29 devops" style="display:block"><a class="jss30" href="/goku-distributed-computing/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>GoKu distributed computing</h1><h2>featuring Golang, Docker, and Kubernetes!</h2></div></a></li><li class="jss29 programming" style="display:block"><a class="jss30" href="/ezctf-full-stack/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>EZCTF, a full stack webapp..</h1><h2>Capture The Flag!</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/mapping-website-attack-surface/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Mapping website attack surfaces</h1><h2>...using our own custom scanning tool!</h2></div></a></li><li class="jss29 misc" style="display:block"><a class="jss30" href="/six-years-of-links/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Six years of saved links</h1><h2>..and a wordcloud!</h2></div></a></li><li class="jss29 devops" style="display:block"><a class="jss30" href="/harbormaster/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Harbormaster</h1><h2>Containers, so hot right now</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/breaking-into-penetration-testing/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Breaking into penetration testing</h1><h2>...how do you pronounce Kali?</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/enumerating-url-shorteners/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Enumerating URL shorteners</h1><h2>Thats a nice looking pattern youve got there..</h2></div></a></li><li class="jss29 programming" style="display:block"><a class="jss30" href="/packt-bot/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Making the packtbot</h1><h2>Never miss the deal of the day!</h2></div></a></li><li class="jss29 cryptography" style="display:block"><a class="jss30" href="/hiding-encrypted-blobs/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Hiding encrypted blobs</h1><h2>Using python to roll our own crypto!</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/sans-holiday-hacking-challenge/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>SANSHHC</h1><h2>SANS Holiday Hacking Challenge</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30 active" aria-current="page" href="/binary fun/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Binary fun</h1><h2>Reverse engineering sounds cool</h2></div></a></li><li class="jss29 security" style="display:block"><a class="jss30" href="/obfuscating-python/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Obfuscating python</h1><h2>Who knew making code difficult to read could be fun?</h2></div></a></li><li class="jss29 programming" style="display:block"><a class="jss30" href="/project-eulers/"><div class="jss31 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss32"><h1>Project Euler</h1><h2>I chose to do math in my spare time once..</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss33"><div class="jss34"><button tabindex="0" class="jss42 jss36 jss35" type="button" aria-label="Back to list" title="Back to the list"><span class="jss41"><svg class="jss45" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss52"></span></button><a tabindex="0" class="jss42 jss36 jss35" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss41"><svg class="jss45 jss35" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss52"></span></a></div><div class="jss34"><nav class="jss59"><div><div><button tabindex="0" class="jss42 jss36 jss60" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss41"><svg class="jss45" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss52"></span></button></div><div class="jss61" style="position:absolute;pointer-events:none;opacity:0"><div class="jss62 jss66 jss63" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss89 jss90" role="menu"><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">150%<span class="jss52"></span></li><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">125%<span class="jss52"></span></li><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">100%<span class="jss52"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss42 jss36" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss41"><svg class="jss45 jss35" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss52"></span></button></div></div><aside class="jss105"><a class="jss107" href="/"><div class="jss15 jss108"><img alt="Anthony Laiuppa" src="/static/avatar.31f56155.jpg" class="jss17"/></div></a><h3 class="jss106">Anthony Laiuppa<small>Learn Hack Explore</small></h3><nav class="jss109"><div><div><button tabindex="0" class="jss42 jss36 jss110" type="button" aria-label="More" aria-haspopup="true"><span class="jss41"><svg class="jss45" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss52"></span></button></div><div class="jss111" style="position:absolute;pointer-events:none;opacity:0"><div class="jss62 jss66 jss63" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss89 jss90" role="menu"><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">Home<span class="jss52"></span></li><a style="display:block" tabindex="-1" href="/about/"><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">About<span class="jss52"></span></li></a><a style="display:block" tabindex="-1" href="/starters/"><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">Coming Soon<span class="jss52"></span></li></a><a style="display:block" tabindex="-1" href="/contact/"><li tabindex="-1" class="jss42 jss95 jss98 jss102 jss103 jss93" role="menuitem">Contact<span class="jss52"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-a446d29ade0f2ef543e1.js","1":"1-dda6b73bb18efba1bbdc.js","231608221292675":"app-feca9b9d6483cacace5c.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-745882c2f78e151dd768.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","70144966829960":"component---src-pages-contact-js-491e2fefb3b96f906e34.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","142807904292071":"component---src-pages-search-js-cba41e4926360edba36e.js","60335399758886":"path----d248c11a4e93c08ff0a5.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","130368935269082":"path---harbormaster-231ffb63b6141fc79154.js","122191101232524":"path---sans-holiday-hacking-challenge-886203b57152ae8acce9.js","59542199238068":"path---hiding-encrypted-blobs-a15b8f71994bac2f0b07.js","273950069227526":"path---about-0f171c0b268f4a806459.js","170786371021445":"path---success-1fb1fb277bbdfb92b5c2.js","230064834116715":"path---starters-1b95dd69adec64a51a59.js","217773885212026":"path---six-years-of-links-01c756c18a1464d4cc1b.js","39859872668372":"path---obfuscating-python-8eeb5bcebdbdbfd53fae.js","45425875825118":"path---project-eulers-5a033e7a7979c0db018a.js","272897209038386":"path---mapping-website-attack-surface-8b3b8a3307c26888a621.js","217152131272305":"path---packt-bot-d390f3cc6d2388e3e2a7.js","24168661196239":"path---binary-fun-4cc1db600e9e98dd7c12.js","74464119047818":"path---enumerating-url-shorteners-1a66b456f1c91ab69349.js","144238700015710":"path---breaking-into-penetration-testing-117feda4f3554d8071ca.js","23364292092352":"path---goku-distributed-computing-982b4cf9a0a450c818e2.js","43187962941379":"path---goku-will-it-scale-7517344730daaa27c965.js","191621042942889":"path---ezctf-full-stack-2ca112ebcccaff4e4a22.js","224335544223130":"path---more-ctf-fun-0790c9b15d5c363497fc.js","121657967261441":"path---kringlecon-ab443ad0b760dd6c482d.js","63503670762747":"path---one-command-dcf6b51f77603e0530ea.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-206ac74de0d3aab26f03.js","254572558124955":"path---search-84269fabafea3eec14cf.js","114276838955818":"component---src-layouts-index-js-0ee07f12b092c2b69d10.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'undefined', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-30cc5e056bda57900576.js","/app-feca9b9d6483cacace5c.js","/path---binary-fun-4cc1db600e9e98dd7c12.js","/component---src-templates-post-template-js-745882c2f78e151dd768.js","/component---src-layouts-index-js-0ee07f12b092c2b69d10.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>